Information about felix-main
------------------------------

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

maven.properties
----------------

Be careful when upgrading to newer (build-)dependencies of felix-main. Ideally
upgrading should be done in lockstep. Override the required versions of
felix-gogo-runtime and felix-bundlerepository in maven.properties if necessary.


Bootstrapping felix-main
------------------------------------
Since libfelix-main-java Build-Depends on libmaven-bundle-plugin-java
and libmaven-bundle-plugin-java also Build-Depends on libfelix-main-java
we need a way to bootstrap this.

To build felix-main without bundle metadata :
1) d/control: Drop Build-Depends on libmaven-bundle-plugin-java
2) d/patches/series: Decomment bootstrap_packaging_jar.diff patch
3) d/maven.ignoreRules: Decomment maven-bundle-plugin dependency
